# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = infostudynotion@gmail.com
MAIL_PASS = tsotiobvtjzrpsiq
JWT_SECRET = "ahmar"
FOLDER_NAME = "brewbytes"
RAZORPAY_KEY = rzp_live_4yxaXz80R7ohHv
RAZORPAY_SECRET = xUlgozhyUFC63PpsYJINH4AA
CLOUD_NAME = dqahlmqsd
API_KEY = 858345812346271
API_SECRET = U2ozzIP6dPPbqGrQRZJ_JPl5yVw
MONGODB_URL = mongodb+srv://iamahmarfaraz:Bk9Tro4UgCJ73m8X@cluster0.k6gezfb.mongodb.net/brewbytes
PORT = 8000
TWILIO_SID =
TWILIO_TOKEN = 