# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET = "xyz"
FOLDER_NAME = "brewbytes"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
MONGODB_URL = 
PORT = 8000
TWILIO_SID =
TWILIO_TOKEN = 
